{
  "bugs": {
    "url": "https://github.com/encrypted-dev/userbase/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "aws-sdk": "^2.467.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express-pino-logger": "^4.0.0",
    "pino": "^5.13.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "stripe": "^8.54.0",
    "uuid": "^3.3.2",
    "ws": "^7.1.1"
  },
  "deprecated": false,
  "description": "Userbase server built for Express",
  "homepage": "https://github.com/encrypted-dev/userbase",
  "keywords": [
    "database",
    "userbase",
    "userbase server",
    "encryption",
    "end-to-end encryption",
    "authentication"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "userbase-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encrypted-dev/userbase.git"
  },
  "version": "0.0.62"
}
