{
  "bugs": {
    "url": "https://github.com/smallbets/userbase/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.2",
    "base64-arraybuffer": "^0.2.0",
    "diffie-hellman": "^5.0.3",
    "scrypt-js": "^3.0.0",
    "sorted-array": "^2.0.4",
    "uuid": "^3.4.0"
  },
  "deprecated": false,
  "description": "Userbase JS browser SDK",
  "homepage": "https://github.com/smallbets/userbase",
  "keywords": [
    "database",
    "userbase",
    "userbase SDK",
    "encryption",
    "end-to-end encryption",
    "js client",
    "authentication"
  ],
  "license": "MIT",
  "main": "dist/userbase.cjs.js",
  "module": "lib/index.js",
  "typings": "./types/index.d.ts",
  "name": "userbase-js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallbets/userbase.git"
  },
  "version": "2.8.0",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:esm && npm run build:cjs && npm run build:umd && npm run build:window",
    "build:esm": "rm -rf lib && babel src --out-dir lib",
    "build:cjs": "webpack --mode production --config webpack.cjs.js",
    "build:umd": "webpack --mode production --config webpack.umd.js",
    "build:window": "webpack --mode production --config webpack.window.js",
    "patch": "printf 'Input patch commit message: ' && read message && npm version patch -m '$message'",
    "size": "size-limit",
    "test:types": "dtslint types",
    "watch": "babel src --out-dir lib --watch"
  },
  "size-limit": [
    {
      "name": "umd",
      "path": "dist/userbase.js",
      "webpack": false
    },
    {
      "name": "esm",
      "path": "lib/index.js"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@size-limit/preset-big-lib": "^8.1.0",
    "dtslint": "^4.0.5",
    "typescript": "^4.0.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
