{
  "bugs": {
    "url": "https://github.com/encrypted-dev/userbase/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "base64-arraybuffer": "^0.2.0",
    "diffie-hellman": "^5.0.3",
    "lz-string": "^1.4.4",
    "sorted-array": "^2.0.4",
    "uuid": "^3.3.3"
  },
  "deprecated": false,
  "description": "Userbase JS browser SDK",
  "homepage": "https://github.com/encrypted-dev/userbase",
  "keywords": [
    "database",
    "userbase",
    "userbase SDK",
    "encryption",
    "end-to-end encryption",
    "js client",
    "authentication"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "userbase-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/encrypted-dev/userbase.git"
  },
  "version": "0.0.6"
}
