{
  "name": "encrypted.dev",
  "version": "0.0.1",
  "description": "An end-to-end encrypted framework for web and mobile apps.",
  "main": "./src/server/server.js",
  "scripts": {
    "perftest": "npm-run-all -r -p watch:server watch:perftest",
    "clean": "rm -Rf build dist",
    "build": "npm run clean && babel src/server -d build && webpack --mode production --config webpack.config.js",
    "start": "npm-run-all -r -p watch:server watch:client",
    "start:prod": "mkdir -p ./logs && forever stopall && forever --minUptime 5000 --spinSleepTime 1000 -l ./logs/encd.log -p $(pwd) -a start ./build/server.js",
    "stop": "forever stop ./build/server.js",
    "watch:client": "webpack-dev-server --mode development --config webpack.config.js",
    "watch:perftest": "webpack-dev-server --mode development --run perftest --config webpack.config.js",
    "watch:server": "NODE_ENV=development nodemon --exec babel-node ./src/server/server.js | pino-pretty",
    "deploy:infra": "./deploy/deploy-infra.sh"
  },
  "repository": "https://github.com/dvassallo/encrypted.dev",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=4.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "aws-sdk": "^2.467.0",
    "axios": "^0.19.0",
    "base64-arraybuffer": "^0.2.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "copy-to-clipboard": "^3.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "forever": "^1.0.0",
    "pino": "^5.13.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "open": "6.0.0",
    "opn-browser-webpack-plugin": "0.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pino-pretty": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "tailwindcss": "^1.0.4",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  }
}
